---- Minecraft Crash Report ----
// My bad.

Time: 2025-11-22 19:22:48
Description: Rendering screen

java.lang.IllegalStateException: Can only blur once per frame
	at knot//net.minecraft.class_11246.method_71299(class_11246.java:45)
	at knot//net.minecraft.class_332.method_71278(class_332.java:135)
	at knot//net.minecraft.class_437.method_57734(class_437.java:405)
	at knot//net.minecraft.class_437.method_25420(class_437.java:395)
	at knot//me.noramibu.gui.HappyGhastConfigScreen.method_25394(HappyGhastConfigScreen.java:73)
	at knot//net.minecraft.class_437.method_47413(class_437.java:115)
	at knot//net.minecraft.class_757.mixinextras$bridge$method_47413$61(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$bba000$fabric-screen-api-v1$onRenderScreen(class_757.java:1474)
	at knot//net.minecraft.class_757.method_3192(class_757.java:579)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1380)
	at knot//net.minecraft.class_310.method_1514(class_310.java:969)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.class_11246.method_71299(class_11246.java:45)
	at knot//net.minecraft.class_332.method_71278(class_332.java:135)
	at knot//net.minecraft.class_437.method_57734(class_437.java:405)
	at knot//net.minecraft.class_437.method_25420(class_437.java:395)
	at knot//me.noramibu.gui.HappyGhastConfigScreen.method_25394(HappyGhastConfigScreen.java:73)
	at knot//net.minecraft.class_437.method_47413(class_437.java:115)
	at knot//net.minecraft.class_757.mixinextras$bridge$method_47413$61(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$bba000$fabric-screen-api-v1$onRenderScreen(class_757.java:1474)

-- Screen render details --
Details:
	Screen name: me.noramibu.gui.HappyGhastConfigScreen
	Mouse location: Scaled: (310.500000, 222.500000). Absolute: (1242.000000, 890.000000)
	Screen size: ~~ERROR~~ IllegalFormatConversionException: f != java.lang.Integer
Stacktrace:
	at knot//net.minecraft.class_757.method_3192(class_757.java:579)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1380)
	at knot//net.minecraft.class_310.method_1514(class_310.java:969)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)

-- Uptime --
Details:
	JVM uptime: 186.799s
	Wall uptime: 123.241s
	High-res time: 119.757s
	Client ticks: 1818 ticks / 90.900s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2434)
	at knot//net.minecraft.class_310.method_54580(class_310.java:1038)
	at knot//net.minecraft.class_310.method_1514(class_310.java:990)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)

-- Affected level --
Details:
	All players: 1 total; class_746{name=Yagaolilili, id=24, pos=(5.553418968195261, -48.97599068594374, 17.158362720901344), mode=CREATIVE, permission=4}
	Chunk stats: 529, 172
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 4757 game time, 4757 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
	Tracked entity count: 95

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, chest-on-ghast, entity_texture_features, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, sodium, file/VeryHappyGhast不睁眼.zip, file/VeryHappyGhast红大眼.zip, file/VeryHappyGhast红小眼.zip, file/VeryHappyGhast蓝大眼.zip, file/VeryHappyGhast蓝小眼.zip

-- System Details --
Details:
	Minecraft Version: 1.21.9
	Minecraft Version ID: 1.21.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 197351008 bytes (188 MiB) / 826277888 bytes (788 MiB) up to 5368709120 bytes (5120 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: Whiskey Lake
	Frequency (GHz): 2.11
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.101.1340
	Graphics card #1 name: NVIDIA GeForce MX250
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 26.21.14.4108
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: LPDDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: LPDDR3
	Virtual memory max (MiB): 40788.49
	Virtual memory used (MiB): 16885.53
	Swap memory total (MiB): 24576.00
	Swap memory used (MiB): 946.83
	Space in storage for jna.tmpdir (MiB): available: 23994.76, total: 281131.97
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 23994.76, total: 281131.97
	Space in storage for io.netty.native.workdir (MiB): available: 23994.76, total: 281131.97
	Space in storage for java.io.tmpdir (MiB): available: 5647.17, total: 193310.72
	Space in storage for workdir (MiB): available: 23994.76, total: 281131.97
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn768m -Xmx5120m
	Debug Flags: 0 total; 
	Fabric Mods: 
		chest-on-ghast: chest-on-ghast 1.0.3
		entity_texture_features: Entity Texture Features 7.0.4
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		fabric-api: Fabric API 0.134.0+1.21.9
			fabric-api-base: Fabric API Base 1.0.0+14b92d897d
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682157d
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f7d
			fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682157d
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b927d
			fabric-command-api-v2: Fabric Command API (v2) 2.3.7+328a75ba7d
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.3+b6a242647d
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.47+7f945d5b7d
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.12+3154c1c87d
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e7d
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.28+9bce411b7d
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.22+d8b85ef17d
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc197d
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.12+14b92d897d
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.35+5ba217127d
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae57d
			fabric-item-api-v1: Fabric Item API (v1) 11.5.8+9bce411b7d
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.24+86b3ae577d
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.1+b3ba9c487d
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e7d
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.64+3f89f5a57d
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.11+d17682157d
			fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c87d
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.0+3ffd6ef07d
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.13+d269470c7d
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.24+9bce411b7d
			fabric-particles-v1: Fabric Particles (v1) 4.2.2+a0ee59a47d
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.26+d17682157d
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.41+679c8c5c7d
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.19+328a75ba7d
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae577d
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e7d
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.0+9c82a7987d
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.150+d17682157d
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9767d
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.45+328a75ba7d
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.10+2fa446b27d
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c127d
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43437d
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.9
		sodium: Sodium 0.7.2+mc1.21.10
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.1.2+328a75ba6f
			fabric-rendering-v1: Fabric Rendering (v1) 16.0.2+91152d886f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.2.3+3388a3b26f
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.3+8cc86c156f
	Launched Version: 1.21.9-Fabric 0.17.3
	Launcher name: PCL
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: GeForce MX250/PCIe/SSE2 GL version 3.3.0 NVIDIA 441.08, NVIDIA Corporation
	Window size: 1960x1020
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 8/8 chunks
	Resource Packs: vanilla, fabric, chest-on-ghast, entity_texture_features (incompatible), fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, sodium, file/VeryHappyGhast不睁眼.zip (incompatible), file/VeryHappyGhast红大眼.zip (incompatible), file/VeryHappyGhast红小眼.zip (incompatible), file/VeryHappyGhast蓝大眼.zip (incompatible), file/VeryHappyGhast蓝小眼.zip (incompatible)
	Current Language: zh_cn
	Locale: zh_CN
	System encoding: GBK
	File encoding: COMPAT
	CPU: 8x Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
	Server Running: true
	Player Count: 1 / 8; [class_3222['Yagaolilili'/24, l='ServerLevel[新的世界]', x=5.55, y=-48.98, z=17.16]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2
	Available Data Packs: fabric, fabric-convention-tags-v2, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 5363309552019721422
	Suppressed Exceptions: ~~NONE~~