WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
[18:47:55] [main/INFO]: Loading Minecraft 1.21.9 with Fabric Loader 0.17.3
[18:47:56] [main/INFO]: Loading 52 mods:
	- chest-on-ghast 1.0.3
	- entity_texture_features 7.0.4
	   \-- org_apache_httpcomponents_httpmime 4.5.10
	- fabric-api 0.134.0+1.21.9
	   |-- fabric-api-base 1.0.0+14b92d897d
	   |-- fabric-api-lookup-api-v1 1.6.106+d17682157d
	   |-- fabric-biome-api-v1 16.1.0+c2417d4f7d
	   |-- fabric-block-api-v1 1.1.5+d17682157d
	   |-- fabric-block-view-api-v2 1.0.34+e4fd1b927d
	   |-- fabric-command-api-v2 2.3.7+328a75ba7d
	   |-- fabric-content-registries-v0 10.2.3+b6a242647d
	   |-- fabric-convention-tags-v1 2.1.47+7f945d5b7d
	   |-- fabric-convention-tags-v2 2.15.12+3154c1c87d
	   |-- fabric-crash-report-info-v1 0.3.18+33df5e6e7d
	   |-- fabric-data-attachment-api-v1 1.8.28+9bce411b7d
	   |-- fabric-data-generation-api-v1 23.2.22+d8b85ef17d
	   |-- fabric-dimensions-v1 4.0.22+38b9cc197d
	   |-- fabric-entity-events-v1 2.1.12+14b92d897d
	   |-- fabric-events-interaction-v0 4.0.35+5ba217127d
	   |-- fabric-game-rule-api-v1 1.1.1+e47eaae57d
	   |-- fabric-item-api-v1 11.5.8+9bce411b7d
	   |-- fabric-item-group-api-v1 4.2.24+86b3ae577d
	   |-- fabric-key-binding-api-v1 1.1.1+b3ba9c487d
	   |-- fabric-lifecycle-events-v1 2.6.9+33df5e6e7d
	   |-- fabric-loot-api-v2 3.0.64+3f89f5a57d
	   |-- fabric-loot-api-v3 2.0.11+d17682157d
	   |-- fabric-message-api-v1 6.1.7+3154c1c87d
	   |-- fabric-model-loading-api-v1 6.0.0+3ffd6ef07d
	   |-- fabric-networking-api-v1 5.0.13+d269470c7d
	   |-- fabric-object-builder-api-v1 21.1.24+9bce411b7d
	   |-- fabric-particles-v1 4.2.2+a0ee59a47d
	   |-- fabric-recipe-api-v1 8.1.26+d17682157d
	   |-- fabric-registry-sync-v0 6.1.41+679c8c5c7d
	   |-- fabric-renderer-indigo 4.0.19+328a75ba7d
	   |-- fabric-rendering-fluids-v1 3.1.38+86b3ae577d
	   |-- fabric-resource-conditions-api-v1 5.0.28+33df5e6e7d
	   |-- fabric-screen-api-v1 3.1.0+9c82a7987d
	   |-- fabric-screen-handler-api-v1 1.3.150+d17682157d
	   |-- fabric-serialization-api-v1 1.0.0+d857c9767d
	   |-- fabric-sound-api-v1 1.0.45+328a75ba7d
	   |-- fabric-tag-api-v1 1.2.10+2fa446b27d
	   |-- fabric-transfer-api-v1 6.0.15+79ec2c127d
	   \-- fabric-transitive-access-wideners-v1 6.5.3+41eb43437d
	- fabricloader 0.17.3
	   \-- mixinextras 0.5.0
	- java 21
	- minecraft 1.21.9
	- sodium 0.7.2+mc1.21.10
	   |-- fabric-renderer-api-v1 7.1.2+328a75ba6f
	   |-- fabric-rendering-v1 16.0.2+91152d886f
	   |-- fabric-resource-loader-v0 3.2.3+3388a3b26f
	   \-- fabric-resource-loader-v1 1.0.3+8cc86c156f
[18:47:56] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/D:/迅雷云盘/lisi/.minecraft/libraries/net/fabricmc/sponge-mixin/0.16.5+mixin.0.8.7/sponge-mixin-0.16.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[18:47:57] [main/INFO]: Compatibility level set to JAVA_21
[18:47:57] [main/INFO]: Loaded configuration file for Sodium: 42 options available, 0 override(s) found
[18:47:58] [main/WARN]: Error loading class: net/raphimc/immediatelyfast/feature/core/BatchableBufferSource (java.lang.ClassNotFoundException: net/raphimc/immediatelyfast/feature/core/BatchableBufferSource)
[18:47:58] [main/WARN]: Error loading class: dev/tr7zw/skinlayers/render/CustomizableModelPart (java.lang.ClassNotFoundException: dev/tr7zw/skinlayers/render/CustomizableModelPart)
[18:47:58] [main/WARN]: Error loading class: net/irisshaders/batchedentityrendering/impl/FullyBufferedMultiBufferSource (java.lang.ClassNotFoundException: net/irisshaders/batchedentityrendering/impl/FullyBufferedMultiBufferSource)
[18:47:58] [main/WARN]: Error loading class: net/irisshaders/iris/layer/InnerWrappedRenderType (java.lang.ClassNotFoundException: net/irisshaders/iris/layer/InnerWrappedRenderType)
[18:47:58] [main/WARN]: Error loading class: net/irisshaders/iris/layer/OuterWrappedRenderType (java.lang.ClassNotFoundException: net/irisshaders/iris/layer/OuterWrappedRenderType)
[18:48:01] [main/INFO]: Searching for graphics cards...
[18:48:02] [main/INFO]: Found graphics adapter: AdapterInfo{vendor=INTEL, description='Intel(R) UHD Graphics', adapterType=0x0000032B, openglIcdFilePath='C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1dc9fc8d5e442f6a\ig9icd64.dll', openglIcdVersion=30.0.101.1340}
[18:48:02] [main/INFO]: Found graphics adapter: AdapterInfo{vendor=NVIDIA, description='GeForce MX250', adapterType=0x00000311, openglIcdFilePath='C:\WINDOWS\System32\DriverStore\FileRepository\nvhqi.inf_amd64_93d0cb00b2ba5c60\nvoglv64.dll', openglIcdVersion=26.21.14.4108}
[18:48:02] [main/WARN]: Sodium has applied one or more workarounds to prevent crashes or other issues on your system: [NVIDIA_THREADED_OPTIMIZATIONS_BROKEN]
[18:48:02] [main/WARN]: This is not necessarily an issue, but it may result in certain features or optimizations being disabled. You can sometimes fix these issues by upgrading your graphics driver.
[18:48:04] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0).
[18:48:11] [Datafixer Bootstrap/INFO]: 278 Datafixer optimizations took 4488 milliseconds
[18:48:40] [Render thread/INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[18:48:40] [Render thread/INFO]: Setting user: Yagaolilili
[18:48:40] [Render thread/INFO]: 配置已保存到：D:\迅雷云盘\lisi\.minecraft\config\chest-on-ghast.json
[18:48:40] [Render thread/INFO]: 已从配置文件加载快乐恶魂配置：D:\迅雷云盘\lisi\.minecraft\config\chest-on-ghast.json
[18:48:40] [Render thread/INFO]: Chest on Ghast mod initialized!
[18:48:41] [Render thread/INFO]: Loading Entity Texture Features, did you know if you turn off the lights and whisper 'OptiFine' 3 times you will lose 20fps.
[18:48:43] [Render thread/INFO]: [Indigo] Different rendering plugin detected; not applying Indigo.
[18:48:45] [Render thread/WARN]: Failed to get system info for Render Extensions
java.lang.IllegalStateException: Can't getDevice() before it was initialized
	at knot/com.mojang.blaze3d.systems.RenderSystem.getDevice(RenderSystem.java:368) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_310.method_68671(class_310.java:2484) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37123(class_6396.java:77) [client-intermediary.jar:?]
	at knot/net.minecraft.class_310.method_37274(class_310.java:2484) [client-intermediary.jar:?]
	at knot/net.minecraft.class_310.method_22681(class_310.java:2454) [client-intermediary.jar:?]
	at knot/net.minecraft.client.main.Main.main(Main.java:243) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506) [fabric-loader-0.17.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72) [fabric-loader-0.17.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.17.3.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:105) [JavaWrapper.jar:?]
---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-11-22 18:48:45
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'chest-on-ghast' at 'me.noramibu.ChestonghastClient'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:483)
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)
Caused by: java.lang.IllegalArgumentException: Packet type class_9154[id=chest-on-ghast:request_ghast_config] is already registered!
	at knot//net.fabricmc.fabric.impl.networking.PayloadTypeRegistryImpl.register(PayloadTypeRegistryImpl.java:58)
	at knot//me.noramibu.ChestonghastClient.onInitializeClient(ChestonghastClient.java:39)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 10 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:483)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:楂樼骇 Windows 32 鍩烘湰 API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:鐢ㄦ埛浣撻獙鎺т欢搴?6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:鍔犲瘑 API32:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.867 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 瀹㈡埛绔?API DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 甯姪绋嬪簭 API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 鍩烘湰 API 瀹㈡埛绔?DLL:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 鍩烘湰 API 瀹㈡埛绔?DLL:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.1151 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.610 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:鐢ㄤ簬 Windows 鐨?Microsoft OLE:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		OleAut32.dll:OLEAUT32.DLL:10.0.19041.985 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:鐢垫簮閰嶇疆鏂囦欢甯姪绋嬪簭 DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 鎬ц兘鏁版嵁鍔╂墜 DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:杩滅▼杩囩▼璋冪敤杩愯鏃?10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell 鍏敤 DLL:10.0.19041.964 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:澶氱敤鎴?Windows 鐢ㄦ埛 API 瀹㈡埛绔?DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft庐 C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 鏈嶅姟:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 浣?DLL:10.0.19041.1081 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows 閿佸畾绛栫暐:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 鍔犲瘑鍩哄厓搴?10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.1415 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:鐢ㄤ簬 Windows 鐨?Microsoft COM:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		fwpuclnt.dll:FWP/IPsec 鐢ㄦ埛妯″紡 API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		java.exe:OpenJDK Platform binary:21.0.3.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		jli.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		jna408799662002652102.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:21.0.3.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		libjlw-x86_64-1.4.4.dll
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		mdnsNSP.dll:Bonjour Namespace Provider:3,1,0,1:Apple Inc.
		msvcp140.dll:Microsoft庐 C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft庐 C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 鏈嶅姟鎻愪緵绋嬪簭:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:鐢靛瓙閭欢鍛藉悕濉厖鎻愪緵绋嬪簭:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 璺敱鍣?10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		nio.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		ntdll.dll:NT 灞?DLL:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 绯荤粺鎬ц兘瀵硅薄 DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP 鍛藉悕绌洪棿鎻愪緵绋嬪簭:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.844 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:澶栧３绠€鏄撳疄鐢ㄥ伐鍏峰簱:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		ucrtbase.dll:Microsoft庐 C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft庐 C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		win32u.dll:Win32u:10.0.19041.1645 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)

-- System Details --
Details:
	Minecraft Version: 1.21.9
	Minecraft Version ID: 1.21.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 607974664 bytes (579 MiB) / 830472192 bytes (792 MiB) up to 5368709120 bytes (5120 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: Whiskey Lake
	Frequency (GHz): 2.11
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.101.1340
	Graphics card #1 name: NVIDIA GeForce MX250
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 26.21.14.4108
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: LPDDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: LPDDR3
	Virtual memory max (MiB): 40788.49
	Virtual memory used (MiB): 14639.94
	Swap memory total (MiB): 24576.00
	Swap memory used (MiB): 987.46
	Space in storage for jna.tmpdir (MiB): available: 23998.70, total: 281131.97
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 23998.70, total: 281131.97
	Space in storage for io.netty.native.workdir (MiB): available: 23998.70, total: 281131.97
	Space in storage for java.io.tmpdir (MiB): available: 5711.19, total: 193310.72
	Space in storage for workdir (MiB): available: 23998.70, total: 281131.97
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn768m -Xmx5120m
	Debug Flags: 0 total; 
	Fabric Mods: 
		chest-on-ghast: chest-on-ghast 1.0.3
		entity_texture_features: Entity Texture Features 7.0.4
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		fabric-api: Fabric API 0.134.0+1.21.9
			fabric-api-base: Fabric API Base 1.0.0+14b92d897d
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682157d
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f7d
			fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682157d
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b927d
			fabric-command-api-v2: Fabric Command API (v2) 2.3.7+328a75ba7d
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.3+b6a242647d
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.47+7f945d5b7d
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.12+3154c1c87d
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e7d
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.28+9bce411b7d
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.22+d8b85ef17d
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc197d
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.12+14b92d897d
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.35+5ba217127d
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae57d
			fabric-item-api-v1: Fabric Item API (v1) 11.5.8+9bce411b7d
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.24+86b3ae577d
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.1+b3ba9c487d
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e7d
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.64+3f89f5a57d
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.11+d17682157d
			fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c87d
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.0+3ffd6ef07d
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.13+d269470c7d
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.24+9bce411b7d
			fabric-particles-v1: Fabric Particles (v1) 4.2.2+a0ee59a47d
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.26+d17682157d
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.41+679c8c5c7d
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.19+328a75ba7d
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae577d
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e7d
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.0+9c82a7987d
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.150+d17682157d
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9767d
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.45+328a75ba7d
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.10+2fa446b27d
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c127d
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43437d
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.9
		sodium: Sodium 0.7.2+mc1.21.10
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.1.2+328a75ba6f
			fabric-rendering-v1: Fabric Rendering (v1) 16.0.2+91152d886f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.2.3+3388a3b26f
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.3+8cc86c156f
	Launched Version: 1.21.9-Fabric 0.17.3
	Launcher name: PCL
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_CN
	System encoding: GBK
	File encoding: COMPAT
	CPU: 8x Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
#@!@# Game crashed! Crash report saved to: #@!@# D:\杩呴浄浜戠洏\lisi\.minecraft\crash-reports\crash-2025-11-22_18.48.45-client.txt