[16:29:32.431] <主线程> [Start] 程序版本：Release 2.10.9 (372)
[16:29:32.439] <主线程> [Start] 识别码：6296-6379-5D7B-D5BE，已解锁反馈主题
[16:29:32.439] <主线程> [Start] 程序路径：C:\Users\******\Desktop\桌面站\Plain Craft Launcher 2 (1).exe
[16:29:32.443] <主线程> [Start] 系统编码：gb2312 (936, GBK=True)
[16:29:32.443] <主线程> [Start] 管理员权限：False
[16:29:32.526] <主线程> [Start] 第一阶段加载用时：750 ms
[16:29:32.953] <主线程> [UI] 刷新主题：0
[16:29:33.097] <主线程> [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:29:33.099] <主线程> [Start] 第二阶段加载用时：547 ms
[16:29:33.143] <L/Minecraft Folder List> [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:29:34.373] <主线程> [UI] 加载背景图片：C:\Users\******\Desktop\桌面站\PCL\Pictures\psc.png
[16:29:34.672] <主线程> [System] 窗口已置顶，位置：(458.4, 320.8), 811.2 x 470.4
[16:29:34.688] <Animation> [Animation] 动画线程开始
[16:29:34.691] <主线程> [Start] 第三阶段加载用时：359 ms
[16:29:34.700] <初始化> [Start] 加载 DLL：Newtonsoft.Json
[16:29:34.701] <初始化> [System] 获取资源：Newtonsoft.Json
[16:29:34.737] <Version Check> [Launch] Minecraft 文件夹：D:\迅雷云盘\lisi\.minecraft\
[16:29:34.882] <主线程> [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[16:29:34.899] <L/Loader Skin Ms> [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[16:29:35.013] <初始化> [Java] 缓存中有 11 个可用的 Java：
[16:29:35.015] <初始化> [Java]  - JRE 8 (8.0.111)：D:\Program Files\Java\jdk1.8.0_111\jre\bin\
[16:29:35.015] <初始化> [Java]  - JRE 8 (8.0.111)：C:\ProgramData\Oracle\Java-PE\jre1.8\x64\bin\
[16:29:35.015] <初始化> [Java]  - JRE 8 (8.0.431)：C:\Program Files\Java\jre1.8.0_431\bin\
[16:29:35.015] <初始化> [Java]  - JDK 17 (17.0.10)：D:\MCreator20232\jdk\bin\
[16:29:35.015] <初始化> [Java]  - JDK 8 (8.0.111)：D:\Program Files\Java\jdk1.8.0_111\bin\
[16:29:35.015] <初始化> [Java]  - JDK 18 (18.0.1)：D:\Program Files\Java\jdk-18.0.1\bin\
[16:29:35.015] <初始化> [Java]  - JDK 21 (21.0.3)：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\
[16:29:35.016] <初始化> [Java]  - JDK 19 (19.0.2)：D:\天空整合包\zulu19.32.13-ca-jdk19.0.2-win_x64\bin\
[16:29:35.016] <初始化> [Java]  - JDK 19 (19.0.0)：C:\Program Files\Java\jdk-19\bin\
[16:29:35.016] <初始化> [Java]  - JDK 11 (11.0.15)：C:\Program Files\Java\jdk-11.0.15\bin\
[16:29:35.016] <初始化> [Java]  - JDK 16 (16.0.1)：D:\Program Files\Java\jdk-16.0.1\bin\
[16:29:35.026] <主线程> [Page] 实例化：清空主页 UI，来源为空
[16:29:35.026] <主线程> [Animation] 两个动画帧间隔 492 ms
[16:29:35.081] <主线程> [Skin] 载入头像成功：Loader Skin Ms
[16:29:35.095] <主线程> [Minecraft] 启动按钮：Minecraft 版本：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\
[16:29:35.110] <主线程> [Loader] 加载器 登录 状态改变：Loading
[16:29:35.120] <L/登录> [Launch] 登录加载已开始
[16:29:35.123] <L/登录> [Loader] 加载器 Loader Login Ms 状态改变：Loading
[16:29:35.124] <初始化> [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[16:29:35.133] <L/Loader Login Ms> [Launch] 登录方式：正版（Yagaolilili）
[16:29:35.136] <L/Loader Login Ms> [Launch] 开始微软登录步骤 1/6（刷新登录）
[16:29:35.142] <L/DlClientList Mojang> [Net] 发起网络请求（GET，https://launchermeta.mojang.com/mc/game/version_manifest.json），最大超时 10000
[16:29:35.142] <主线程> [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 25000
[16:29:35.148] <L/DlClientList Mojang> [Start] 加载 DLL：CacheCow.Client.FileStore
[16:29:35.148] <L/DlClientList Mojang> [System] 获取资源：CacheCow.Client.FileStore
[16:29:35.150] <L/DlClientList Mojang> [Start] 加载 DLL：CacheCow.Common
[16:29:35.150] <L/DlClientList Mojang> [System] 获取资源：CacheCow.Common
[16:29:35.153] <L/DlClientList Mojang> [Start] 加载 DLL：CacheCow.Client
[16:29:35.153] <L/DlClientList Mojang> [System] 获取资源：CacheCow.Client
[16:29:35.160] <主线程> [System] DPI：120，系统版本：Microsoft Windows NT 10.0.19044.0，PCL 位置：C:\Users\******\Desktop\桌面站\Plain Craft Launcher 2 (1).exe
[16:29:35.137] <初始化> [Loader] 加载器 PCL 服务 状态改变：Loading
[16:29:35.189] <L/PCL 服务> [Server] 正在连接到 PCL 服务器
[16:29:35.203] <TryClearTaskTemp> [System] 开始清理任务缓存文件夹
[16:29:35.217] <Telemetry> [System] 匿名数据上报：启动
[16:29:35.238] <L/PCL 服务> [Net] 发起网络请求（GET，https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg{CDN}），最大超时 10000
[16:29:35.275] <TryClearTaskTemp> [System] 已清理任务缓存文件夹
[16:29:35.395] <主线程> [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 25000
[16:29:35.523] <L/PCL 服务> [Server] 服务器公告：187|375|372|5|23，无需更新
[16:29:35.526] <L/PCL 服务> [Server] 复制自身为最新正式版：版本号升高到 372
[16:29:35.555] <L/PCL 服务> [Loader] 加载器 PCL 服务 状态改变：Finished
[16:29:35.827] <主线程> [Start] 加载 DLL：System.Net.Http.Formatting
[16:29:35.827] <主线程> [System] 获取资源：System.Net.Http.Formatting
[16:29:35.861] <L/DlClientList Mojang> [Download] Mojang 官方源加载耗时：734ms，可优先使用官方源
[16:29:35.874] <L/DlClientList Mojang> [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[16:29:35.922] <L/Loader Login Ms> [Launch] 开始微软登录步骤 2/6
[16:29:35.923] <主线程> [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 25000
[16:29:36.176] <主线程> [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 25000
[16:29:36.493] <主线程> [Control] 按下按钮：版本设置
[16:29:36.679] <主线程> [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 25000
[16:29:36.752] <主线程> [Control] 切换主要页面：VersionSetup, 0
[16:29:36.756] <主线程> [Animation] 两个动画帧间隔 375 ms
[16:29:37.435] <L/Loader Login Ms> [Launch] 开始微软登录步骤 3/6
[16:29:37.436] <主线程> [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 25000
[16:29:37.689] <主线程> [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 25000
[16:29:37.772] <主线程> [Control] 按下单选列表项：Mod 管理
[16:29:37.959] <主线程> [Loader] 加载器 Mod List Loader 状态改变：Loading
[16:29:37.962] <主线程> [System] 已刷新 Mod 列表
[16:29:38.189] <主线程> [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 25000
[16:29:38.546] <L/Mod List Loader> [Mod] 共有 10 个 Mod，其中 1 个需要联网获取信息，9 个需要更新信息
[16:29:38.558] <L/Mod List Loader> [Loader] 加载器 Mod List Detail Loader 状态改变：Loading
[16:29:38.566] <L/Mod List Detail Loader> [Mod] 目标加载器：Fabric，版本：1.21.9
[16:29:38.587] <Mod List Detail Loader Modrinth> [Net] 发起网络请求（POST，https://api.modrinth.com/v2/version_files），最大超时 10000
[16:29:38.591] <Mod List Detail Loader CurseForge> [Net] 发起网络请求（POST，https://api.curseforge.com/v1/fingerprints/432），最大超时 10000
[16:29:38.612] <主线程> [System] 获取资源：ModData
[16:29:38.768] <主线程> [Start] 加载 DLL：Imazen.WebP
[16:29:38.768] <主线程> [System] 获取资源：Imazen.WebP
[16:29:38.771] <主线程> [System] 获取资源：libwebp64
[16:29:38.916] <L/Mod List Loader> [Loader] 加载器 Mod List Loader 状态改变：Finished
[16:29:38.945] <L/Loader Login Ms> [Launch] 开始微软登录步骤 4/6
[16:29:38.950] <L/Loader Login Ms> [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 10000
[16:29:38.951] <主线程> [Animation] 两个动画帧间隔 492 ms
[16:29:39.225] <主线程> [Animation] 两个动画帧间隔 351 ms
[16:29:39.274] <Mod List Detail Loader CurseForge> [Mod] 从 CurseForge 获取到 7 个本地 Mod 的对应信息
[16:29:39.282] <Mod List Detail Loader CurseForge> [Mod] 需要从 CurseForge 获取 5 个本地 Mod 的工程信息
[16:29:39.283] <Mod List Detail Loader CurseForge> [Net] 发起网络请求（POST，https://api.curseforge.com/v1/mods），最大超时 10000
[16:29:39.360] <Mod List Detail Loader Modrinth> [Mod] 从 Modrinth 获取到 7 个本地 Mod 的对应信息
[16:29:39.363] <Mod List Detail Loader Modrinth> [Mod] 需要从 Modrinth 获取 6 个本地 Mod 的工程信息
[16:29:39.363] <Mod List Detail Loader Modrinth> [Net] 发起网络请求（GET，https://api.modrinth.com/v2/projects?ids=["k2ZPuTBm","P7dR8mSH","9eGKb6K1","BVzZfTc1","lfHFW1mp","AANobbMI"]），最大超时 10000
[16:29:39.748] <L/Loader Login Ms> [Launch] 开始微软登录步骤 5/6
[16:29:39.749] <主线程> [Net] 发起网络请求（GET，https://api.minecraftservices.com/entitlements/mcstore），最大超时 25000
[16:29:39.756] <Mod List Detail Loader CurseForge> [Mod] 已从 CurseForge 获取本地 Mod 信息，需要获取 5 个用于检查更新的文件信息
[16:29:39.756] <Mod List Detail Loader CurseForge> [Net] 发起网络请求（POST，https://api.curseforge.com/v1/mods/files），最大超时 10000
[16:29:39.999] <主线程> [Net] 发起网络请求（GET，https://api.minecraftservices.com/entitlements/mcstore），最大超时 25000
[16:29:40.112] <Mod List Detail Loader CurseForge> [Mod] 从 CurseForge 获取 Mod 更新信息结束
[16:29:40.158] <Mod List Detail Loader Modrinth> [Mod] 已从 Modrinth 获取本地 Mod 信息，继续获取更新信息
[16:29:40.159] <Mod List Detail Loader Modrinth> [Net] 发起网络请求（POST，https://api.modrinth.com/v2/version_files/update），最大超时 10000
[16:29:40.649] <Mod List Detail Loader Modrinth> [Mod] 从 Modrinth 获取本地 Mod 信息结束
[16:29:40.650] <L/Mod List Detail Loader> [Mod] 联网获取本地 Mod 信息完成，为 9 个 Mod 更新缓存
[16:29:40.671] <L/Mod List Detail Loader> [Loader] 加载器 Mod List Detail Loader 状态改变：Finished
[16:29:40.855] <L/Loader Login Ms> [Launch] 开始微软登录步骤 6/6
[16:29:40.856] <主线程> [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 25000
[16:29:41.108] <主线程> [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 25000
[16:29:41.613] <L/Loader Login Ms> [Launch] 微软登录完成
[16:29:41.613] <L/Loader Login Ms> [Loader] 加载器 Loader Login Ms 状态改变：Finished
[16:29:41.624] <L/登录> [Launch] 登录加载已结束
[16:29:41.625] <L/登录> [Loader] 加载器 登录 状态改变：Finished
[16:29:41.823] <主线程> [Control] 按下图标按钮
[16:29:41.890] <主线程> [UI] 弹出提示：已将 chest-on-ghast-1.0.3.jar 删除到回收站！
[16:29:49.082] <主线程> [System] 设置拖放类型：Link
[16:29:49.504] <主线程> [System] 窗口已置顶，位置：(46.4, 437.6), 811.2 x 470.4
[16:29:49.552] <文件拖拽> [System] 接受文件拖拽：D:\GitHub\chest-on-ghast1\build\libs\chest-on-ghast-1.0.3.jar 等 1 个文件
[16:29:49.557] <文件拖拽> [System] 文件为 jar/litemod 格式，尝试作为 Mod 安装
[16:29:49.558] <文件拖拽> [Loader] 加载器 Mod List Loader 状态改变：Loading
[16:29:49.599] <主线程> [UI] 弹出提示：已安装 chest-on-ghast-1.0.3.jar！
[16:29:49.768] <L/Mod List Loader> [Mod] 共有 10 个 Mod，其中 1 个需要联网获取信息，0 个需要更新信息
[16:29:49.768] <L/Mod List Loader> [Loader] 加载器 Mod List Detail Loader 状态改变：Loading
[16:29:49.769] <L/Mod List Detail Loader> [Mod] 目标加载器：Fabric，版本：1.21.9
[16:29:49.769] <Mod List Detail Loader Modrinth> [Net] 发起网络请求（POST，https://api.modrinth.com/v2/version_files），最大超时 10000
[16:29:49.772] <Mod List Detail Loader CurseForge> [Net] 发起网络请求（POST，https://api.curseforge.com/v1/fingerprints/432），最大超时 10000
[16:29:49.898] <L/Mod List Loader> [Loader] 加载器 Mod List Loader 状态改变：Finished
[16:29:50.012] <Mod List Detail Loader CurseForge> [Mod] 从 CurseForge 获取到 0 个本地 Mod 的对应信息
[16:29:50.245] <Mod List Detail Loader Modrinth> [Mod] 从 Modrinth 获取到 0 个本地 Mod 的对应信息
[16:29:50.257] <L/Mod List Detail Loader> [Mod] 联网获取本地 Mod 信息完成，为 0 个 Mod 更新缓存
[16:29:50.257] <L/Mod List Detail Loader> [Loader] 加载器 Mod List Detail Loader 状态改变：Finished
[16:29:55.499] <主线程> [Control] 按下图标按钮：BtnTitleInner
[16:29:55.502] <主线程> [Control] 切换主要页面：Launch, -1
[16:29:56.467] <主线程> [Control] 按下按钮：启动游戏
[16:29:56.472] <主线程> [Loader] 加载器 Loader Launch 状态改变：Loading
[16:29:56.575] <L/Loader Launch> [Launch] 预检测已通过
[16:29:56.589] <L/Loader Launch> [Download] 开始后台检查资源文件索引
[16:29:56.592] <L/Loader Launch> [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[16:29:56.602] <L/Loader Launch> [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[16:29:56.609] <L/Loader Launch> [Loader] 加载器 登录 状态改变：Waiting
[16:29:56.609] <L/Loader Launch> [Loader] 加载器 Minecraft 启动 状态改变：Loading
[16:29:56.609] <L/Loader Launch> [Loader] 加载器 获取 Java 状态改变：Loading
[16:29:56.615] <L/Loader Launch> [Loader] 加载器 登录 状态改变：Loading
[16:29:56.617] <L/Loader Launch> [Loader] 加载器 补全文件 状态改变：Loading
[16:29:56.617] <L/Loader Launch> [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[16:29:56.617] <L/Loader Launch> [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[16:29:56.617] <L/登录> [Launch] 登录加载已开始
[16:29:56.617] <L/登录> [Loader] 加载器 Loader Login Ms 状态改变：Loading
[16:29:56.619] <L/Loader Login Ms> [Launch] 登录方式：正版（Yagaolilili）
[16:29:56.619] <L/Loader Launch> [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[16:29:56.619] <L/Loader Launch> [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[16:29:56.619] <L/Loader Login Ms> [Loader] 加载器 Loader Login Ms 状态改变：Finished
[16:29:56.620] <L/后台分析资源文件索引地址> [Download] 版本 1.21.9-Fabric 0.17.3 对应的资源文件索引为 27
[16:29:56.623] <L/Loader Launch> [Taskbar] Minecraft 启动 已加入任务列表
[16:29:56.623] <L/分析资源文件索引地址> [Download] 版本 1.21.9-Fabric 0.17.3 对应的资源文件索引为 27
[16:29:56.631] <L/登录> [Launch] 登录加载已结束
[16:29:56.631] <L/登录> [Loader] 加载器 登录 状态改变：Finished
[16:29:56.634] <L/后台分析资源文件索引地址> [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[16:29:56.643] <L/后台分析资源文件索引地址> [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[16:29:56.731] <L/下载 614> [Net] 开始清理下载缓存
[16:29:56.735] <L/下载 614> [Net] 下载缓存已清理
[16:29:56.777] <L/分析资源文件索引地址> [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[16:29:56.779] <L/分析资源文件索引地址> [Loader] 加载器 下载资源文件索引 状态改变：Loading
[16:29:56.780] <L/下载 612> [Loader] 加载器 下载资源文件索引 状态改变：Finished
[16:29:56.781] <L/下载 612> [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[16:29:56.824] <下载 614/629/633#> [Download] 27.json：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/1817d075e3eef0b1f3ff439c0d4a1808b8232526/27.json
[16:29:57.076] <L/分析缺失资源文件> [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[16:29:57.076] <L/分析缺失资源文件> [Loader] 加载器 下载资源文件 状态改变：Loading
[16:29:57.077] <L/下载 618> [Loader] 加载器 下载资源文件 状态改变：Finished
[16:29:57.077] <L/下载 618> [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[16:29:57.099] <L/分析缺失支持库文件> [Minecraft] 获取支持库列表：1.21.9-Fabric 0.17.3
[16:29:57.117] <L/分析缺失支持库文件> [Minecraft] 发现重复的支持库：0 B | D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm\9.9\asm-9.9.jar (9.9) 与 121 K | D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm\9.6\asm-9.6.jar (9.6)，已忽略其中之一
[16:29:57.500] <下载 614/629/633#> [Download] 27.json：文件大小未知
[16:29:57.502] <L/获取 Java> [Launch] Mojang 推荐使用 Java 21
[16:29:57.502] <L/获取 Java> [Launch] Java 版本需求：最低 1.21.0.0，最高 999.999.999.999
[16:29:57.530] <L/获取 Java> [Java] 开始完全遍历查找：D:\迅雷云盘\lisi\
[16:29:57.567] <L/获取 Java> [Java] 开始完全遍历查找：D:\迅雷云盘\lisi\.minecraft\
[16:29:57.711] <NetManager StatRefresher> [Download] 速度下限已提升到 448 K
[16:29:57.859] <下载 614/629/633#> [Download] 27.json：已完成
[16:29:57.860] <下载 614/629/633#> [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[16:29:57.862] <下载 614/629/633#> [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[16:29:57.869] <L/后台复制资源文件索引> [Launch] 后台更新资源文件索引成功：C:\Users\******\AppData\Local\Temp\PCL\Cache\27.json
[16:29:57.869] <L/后台复制资源文件索引> [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[16:29:57.871] <L/后台复制资源文件索引> [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[16:29:58.026] <L/获取 Java> [Java] 开始完全遍历查找：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\
[16:29:58.030] <L/获取 Java> [Java] 排序后的 Java 优先顺序：
[16:29:58.030] <L/获取 Java> [Java]  - JDK 21 (21.0.3)：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\
[16:29:58.053] <L/获取 Java> [System] 执行外部命令并等待返回结果：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\java.exe -version
[16:29:58.179] <L/分析缺失支持库文件> [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[16:29:58.179] <L/分析缺失支持库文件> [Loader] 加载器 下载支持库文件 状态改变：Loading
[16:29:58.180] <L/下载 609> [Loader] 加载器 下载支持库文件 状态改变：Finished
[16:29:58.181] <L/下载 609> [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[16:29:58.181] <L/下载 609> [Loader] 加载器 补全文件 状态改变：Finished
[16:29:58.663] <L/获取 Java> [Java] 最终选定的 Java：JDK 21 (21.0.3)：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\
[16:29:58.664] <L/获取 Java> [Launch] 选择的 Java：JDK 21 (21.0.3)：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\
[16:29:58.664] <L/获取 Java> [Loader] 加载器 获取 Java 状态改变：Finished
[16:29:58.664] <L/获取 Java> [Loader] 加载器 获取启动参数 状态改变：Loading
[16:29:58.673] <L/获取启动参数> [Launch] 开始获取 Minecraft 启动参数
[16:29:58.673] <L/获取启动参数> [Launch] 获取新版 JVM 参数
[16:29:58.690] <L/获取启动参数> [Launch] 当前剩余内存：5.2G
[16:29:58.700] <L/获取启动参数> [Java] 选定的 Java Wrapper 路径：C:\Users\******\AppData\Roaming\PCL\JavaWrapper.jar
[16:29:58.701] <L/获取启动参数> [System] 获取资源：JavaWrapper
[16:29:58.702] <L/获取启动参数> [Launch] 新版 JVM 参数获取成功：
[16:29:58.703] <L/获取启动参数> [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Djdk.lang.Process.allowAmbiguousCommands=true -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Djava.library.path=${natives_directory} -Djna.tmpdir=${natives_directory} -Dorg.lwjgl.system.SharedLibraryExtractPath=${natives_directory} -Dio.netty.native.workdir=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn768m -Xmx5120m --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -Doolloo.jlw.tmpdir="C:\Users\******\AppData\Roaming\PCL" -jar "C:\Users\******\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient
[16:29:58.703] <L/获取启动参数> [Launch] 获取新版 Game 参数
[16:29:58.709] <L/获取启动参数> [Launch] 新版 Game 参数获取成功
[16:29:58.719] <L/获取启动参数> [Minecraft] 获取支持库列表：1.21.9-Fabric 0.17.3
[16:29:58.720] <L/获取启动参数> [Minecraft] 发现重复的支持库：0 B | D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm\9.9\asm-9.9.jar (9.9) 与 121 K | D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm\9.6\asm-9.6.jar (9.6)，已忽略其中之一
[16:29:58.727] <L/获取启动参数> [Launch] Minecraft 启动参数：
[16:29:58.736] <L/获取启动参数> [Launch] -Dstderr.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dfile.encoding=COMPAT -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Djdk.lang.Process.allowAmbiguousCommands=true -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump "-Djava.library.path=D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives" "-Djna.tmpdir=D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives" "-Dorg.lwjgl.system.SharedLibraryExtractPath=D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives" "-Dio.netty.native.workdir=D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=372 -cp "D:\迅雷云盘\lisi\.minecraft\libraries\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\fasterxml\jackson\core\jackson-databind\2.13.4.2\jackson-databind-2.13.4.2.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\github\oshi\oshi-core\6.6.5\oshi-core-6.6.5.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\ibm\icu\icu4j\76.1\icu4j-76.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\microsoft\azure\msal4j\1.17.2\msal4j-1.17.2.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\authlib\7.0.61\authlib-7.0.61.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\brigadier\1.3.10\brigadier-1.3.10.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\datafixerupper\8.0.16\datafixerupper-8.0.16.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\jtracy\1.0.36\jtracy-1.0.36.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\jtracy\1.0.36\jtracy-1.0.36-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\logging\1.5.10\logging-1.5.10.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\text2speech\1.18.11\text2speech-1.18.11.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\nimbusds\content-type\2.3\content-type-2.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\nimbusds\lang-tag\1.7\lang-tag-1.7.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\nimbusds\nimbus-jose-jwt\9.40\nimbus-jose-jwt-9.40.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\nimbusds\oauth2-oidc-sdk\11.18\oauth2-oidc-sdk-11.18.jar;D:\迅雷云盘\lisi\.minecraft\libraries\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\commons-io\commons-io\2.17.0\commons-io-2.17.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\commons-logging\commons-logging\1.3.4\commons-logging-1.3.4.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-buffer\4.1.118.Final\netty-buffer-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-codec-http\4.1.118.Final\netty-codec-http-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-codec\4.1.118.Final\netty-codec-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-common\4.1.118.Final\netty-common-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-handler\4.1.118.Final\netty-handler-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-resolver\4.1.118.Final\netty-resolver-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.118.Final\netty-transport-classes-epoll-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.118.Final\netty-transport-native-unix-common-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-transport\4.1.118.Final\netty-transport-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.15\fastutil-8.5.15.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\java\dev\jna\jna-platform\5.15.0\jna-platform-5.15.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\java\dev\jna\jna\5.15.0\jna-5.15.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.24.1\log4j-api-2.24.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.24.1\log4j-core-2.24.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.24.1\log4j-slf4j2-impl-2.24.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\joml\joml\1.10.8\joml-1.10.8.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm\9.9\asm-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm-analysis\9.9\asm-analysis-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm-commons\9.9\asm-commons-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm-tree\9.9\asm-tree-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm-util\9.9\asm-util-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\fabricmc\sponge-mixin\0.16.5+mixin.0.8.7\sponge-mixin-0.16.5+mixin.0.8.7.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\fabricmc\intermediary\1.21.9\intermediary-1.21.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\fabricmc\fabric-loader\0.17.3\fabric-loader-0.17.3.jar;D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn768m -Xmx5120m --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -Doolloo.jlw.tmpdir="C:\Users\******\AppData\Roaming\PCL" -jar "C:\Users\******\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient --username Yagaolilili --version "1.21.9-Fabric 0.17.3" --gameDir "D:\迅雷云盘\lisi\.minecraft" --assetsDir "D:\迅雷云盘\lisi\.minecraft\assets" --assetIndex 27 --uuid 16a7e4b3114e4c2a8be2f2f90c841dbb --accessToken eyJra********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************rhQOA --clientId ${clientid} --xuid ${auth_xuid} --versionType PCL --width 1960 --height 1020
[16:29:58.746] <L/获取启动参数> [Loader] 加载器 获取启动参数 状态改变：Finished
[16:29:58.942] <L/获取启动参数> [Loader] 加载器 解压文件 状态改变：Loading
[16:29:58.954] <L/解压文件> [Launch] 正在解压 Natives 文件
[16:29:58.954] <L/解压文件> [Launch] 删除：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives\glfw.dll
[16:29:58.955] <L/解压文件> [Launch] 删除：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives\jemalloc.dll
[16:29:58.956] <L/解压文件> [Launch] 删除：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives\jna11706934644984712898.dll
[16:29:58.957] <L/解压文件> [Launch] 删除：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives\jna11706934644984712898.dll.x
[16:29:58.957] <L/解压文件> [Launch] 删除：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives\lwjgl.dll
[16:29:58.958] <L/解压文件> [Launch] 删除：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives\lwjgl_opengl.dll
[16:29:58.958] <L/解压文件> [Launch] 删除：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives\lwjgl_stb.dll
[16:29:58.959] <L/解压文件> [Launch] 删除：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives\OpenAL.dll
[16:29:58.960] <L/解压文件> [Loader] 加载器 解压文件 状态改变：Finished
[16:29:59.165] <L/解压文件> [Loader] 加载器 预启动处理 状态改变：Loading
[16:29:59.166] <主线程> [Animation] 两个动画帧间隔 305 ms
[16:29:59.197] <L/预启动处理> [System] 无需调整显卡设置：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\java.exe
[16:29:59.197] <L/预启动处理> [System] 无需调整显卡设置：C:\Users\******\Desktop\桌面站\Plain Craft Launcher 2 (1).exe
[16:29:59.207] <L/预启动处理> [Launch] 已更新 launcher_profiles.json
[16:29:59.209] <L/预启动处理> [Launch] 需要的语言为 zh_cn，当前语言为 zh_cn，无需修改
[16:29:59.209] <L/预启动处理> [Loader] 加载器 预启动处理 状态改变：Finished
[16:29:59.350] <L/预启动处理> [Loader] 加载器 执行自定义命令 状态改变：Loading
[16:29:59.366] <L/执行自定义命令> [Loader] 加载器 执行自定义命令 状态改变：Finished
[16:29:59.510] <L/执行自定义命令> [Loader] 加载器 启动进程 状态改变：Loading
[16:29:59.524] <L/启动进程> [System] 启动进程：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\java.exe -Dstderr.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dfile.encoding=COMPAT -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Djdk.lang.Process.allowAmbiguousCommands=true -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump "-Djava.library.path=D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives" "-Djna.tmpdir=D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives" "-Dorg.lwjgl.system.SharedLibraryExtractPath=D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives" "-Dio.netty.native.workdir=D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=372 -cp "D:\迅雷云盘\lisi\.minecraft\libraries\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\fasterxml\jackson\core\jackson-databind\2.13.4.2\jackson-databind-2.13.4.2.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\github\oshi\oshi-core\6.6.5\oshi-core-6.6.5.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\ibm\icu\icu4j\76.1\icu4j-76.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\microsoft\azure\msal4j\1.17.2\msal4j-1.17.2.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\authlib\7.0.61\authlib-7.0.61.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\brigadier\1.3.10\brigadier-1.3.10.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\datafixerupper\8.0.16\datafixerupper-8.0.16.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\jtracy\1.0.36\jtracy-1.0.36.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\jtracy\1.0.36\jtracy-1.0.36-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\logging\1.5.10\logging-1.5.10.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\mojang\text2speech\1.18.11\text2speech-1.18.11.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\nimbusds\content-type\2.3\content-type-2.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\nimbusds\lang-tag\1.7\lang-tag-1.7.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\nimbusds\nimbus-jose-jwt\9.40\nimbus-jose-jwt-9.40.jar;D:\迅雷云盘\lisi\.minecraft\libraries\com\nimbusds\oauth2-oidc-sdk\11.18\oauth2-oidc-sdk-11.18.jar;D:\迅雷云盘\lisi\.minecraft\libraries\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\commons-io\commons-io\2.17.0\commons-io-2.17.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\commons-logging\commons-logging\1.3.4\commons-logging-1.3.4.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-buffer\4.1.118.Final\netty-buffer-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-codec-http\4.1.118.Final\netty-codec-http-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-codec\4.1.118.Final\netty-codec-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-common\4.1.118.Final\netty-common-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-handler\4.1.118.Final\netty-handler-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-resolver\4.1.118.Final\netty-resolver-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.118.Final\netty-transport-classes-epoll-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.118.Final\netty-transport-native-unix-common-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\io\netty\netty-transport\4.1.118.Final\netty-transport-4.1.118.Final.jar;D:\迅雷云盘\lisi\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.15\fastutil-8.5.15.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\java\dev\jna\jna-platform\5.15.0\jna-platform-5.15.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\java\dev\jna\jna\5.15.0\jna-5.15.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.24.1\log4j-api-2.24.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.24.1\log4j-core-2.24.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.24.1\log4j-slf4j2-impl-2.24.1.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\joml\joml\1.10.8\joml-1.10.8.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm\9.9\asm-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm-analysis\9.9\asm-analysis-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm-commons\9.9\asm-commons-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm-tree\9.9\asm-tree-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\org\ow2\asm\asm-util\9.9\asm-util-9.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\fabricmc\sponge-mixin\0.16.5+mixin.0.8.7\sponge-mixin-0.16.5+mixin.0.8.7.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\fabricmc\intermediary\1.21.9\intermediary-1.21.9.jar;D:\迅雷云盘\lisi\.minecraft\libraries\net\fabricmc\fabric-loader\0.17.3\fabric-loader-0.17.3.jar;D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn768m -Xmx5120m --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -Doolloo.jlw.tmpdir="C:\Users\******\AppData\Roaming\PCL" -jar "C:\Users\******\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient --username Yagaolilili --version "1.21.9-Fabric 0.17.3" --gameDir "D:\迅雷云盘\lisi\.minecraft" --assetsDir "D:\迅雷云盘\lisi\.minecraft\assets" --assetIndex 27 --uuid 16a7e4b3114e4c2a8be2f2f90c841dbb --accessToken eyJra********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************rhQOA --clientId ${clientid} --xuid ${auth_xuid} --versionType PCL --width 1960 --height 1020
[16:29:59.542] <L/启动进程> [Launch] 已启动游戏进程：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\java.exe
[16:29:59.542] <L/启动进程> [Loader] 加载器 启动进程 状态改变：Finished
[16:29:59.584] <L/启动进程> [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[16:29:59.592] <L/等待游戏窗口出现> [Launch] 
[16:29:59.592] <L/等待游戏窗口出现> [Launch] ~ 基础参数 ~
[16:29:59.592] <L/等待游戏窗口出现> [Launch] PCL 版本：Release 2.10.9 (372)
[16:29:59.592] <L/等待游戏窗口出现> [Launch] 游戏版本：1.21.9, Fabric 0.17.3（识别为 1.21.9）
[16:29:59.592] <L/等待游戏窗口出现> [Launch] 资源版本：27
[16:29:59.592] <L/等待游戏窗口出现> [Launch] 版本继承：无
[16:29:59.592] <L/等待游戏窗口出现> [Launch] 分配的内存：5 GB（5120 MB）
[16:29:59.592] <L/等待游戏窗口出现> [Launch] MC 文件夹：D:\迅雷云盘\lisi\.minecraft\
[16:29:59.592] <L/等待游戏窗口出现> [Launch] 版本文件夹：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\
[16:29:59.592] <L/等待游戏窗口出现> [Launch] 版本隔离：False
[16:29:59.592] <L/等待游戏窗口出现> [Launch] HMCL 格式：False
[16:29:59.592] <L/等待游戏窗口出现> [Launch] Java 信息：JDK 21 (21.0.3)：C:\Users\******\AppData\Roaming\.minecraft\runtime\java-runtime-delta\bin\
[16:29:59.593] <L/等待游戏窗口出现> [Launch] 环境变量：未设置
[16:29:59.594] <L/等待游戏窗口出现> [Launch] Natives 文件夹：D:\迅雷云盘\lisi\.minecraft\versions\1.21.9-Fabric 0.17.3\1.21.9-Fabric 0.17.3-natives
[16:29:59.594] <L/等待游戏窗口出现> [Launch] 
[16:29:59.594] <L/等待游戏窗口出现> [Launch] ~ 登录参数 ~
[16:29:59.594] <L/等待游戏窗口出现> [Launch] 玩家用户名：Yagaolilili
[16:29:59.594] <L/等待游戏窗口出现> [Launch] AccessToken：eyJra********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************rhQOA
[16:29:59.594] <L/等待游戏窗口出现> [Launch] ClientToken：16a7e4b3114e4c2a8be2f2f90c841dbb
[16:29:59.594] <L/等待游戏窗口出现> [Launch] UUID：16a7e4b3114e4c2a8be2f2f90c841dbb
[16:29:59.594] <L/等待游戏窗口出现> [Launch] 登录方式：Microsoft
[16:29:59.594] <L/等待游戏窗口出现> [Launch] 
[16:29:59.598] <L/等待游戏窗口出现> [Launch] [17588] 开始 Minecraft 日志监控
[16:29:59.599] <L/等待游戏窗口出现> [Launch] [全局] 出现运行中的 Minecraft
[16:29:59.796] <主线程> [Animation] 两个动画帧间隔 305 ms
[16:30:00.026] <主线程> [Animation] 两个动画帧间隔 329 ms
[16:30:00.030] <Minecraft Watcher PID 17588> [Launch] [17588] 日志 1/5：已出现日志输出
[16:30:00.268] <主线程> [Animation] 两个动画帧间隔 351 ms
[16:30:24.923] <Minecraft Watcher PID 17588> [Launch] [17588] 日志 2/5：游戏用户已设置
[16:30:25.202] <主线程> [Animation] 两个动画帧间隔 399 ms
[16:30:26.179] <Minecraft Watcher PID 17588> [Launch] [17588] 日志 3/5：LWJGL 版本已确认
[16:30:26.179] <Minecraft Watcher PID 17588> [Launch] [17588] 识别为崩溃的 Log：#@!@# Game crashed! Crash report saved to: #@!@# D:\杩呴浄浜戠洏\lisi\.minecraft\crash-reports\crash-2025-11-09_16.30.26-client.txt
[16:30:26.183] <Minecraft Watcher PID 17588> [Launch] [全局] 已无运行中的 Minecraft
[16:30:26.183] <Minecraft Watcher PID 17588> [Launch] [17588] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[16:30:26.263] <L/等待游戏窗口出现> 加载线程 等待游戏窗口出现 (47) 出错，已完成 60%：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__13-0._Lambda$__0()
[16:30:26.263] <L/等待游戏窗口出现> [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[16:30:26.263] <L/等待游戏窗口出现> [Loader] 加载器 Minecraft 启动 状态改变：Failed
[16:30:26.433] <主线程> [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[16:30:26.433] <主线程> [Taskbar] Minecraft 启动 已移出任务列表
[16:30:26.433] <主线程> [Animation] 两个动画帧间隔 305 ms
[16:30:26.436] <Minecraft Watcher PID 17588> [System] 诊断信息：
操作系统：Microsoft Windows 10 专业版（32 位：False）
剩余内存：5135 M / 16212 M
DPI：120（125%）
MC 文件夹：D:\迅雷云盘\lisi\.minecraft\
文件位置：C:\Users\******\Desktop\桌面站\
[16:30:26.437] <Minecraft Watcher PID 17588> [Launch] [17588] Minecraft 已退出，返回值：-1
[16:30:26.636] <Minecraft Watcher PID 17588> [Launch] [17588] Minecraft 日志监控已退出
[16:30:26.823] <L/Loader Launch> 加载线程 Loader Launch (41) 出错，已完成 2%：等待游戏窗口出现失败
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__13-0._Lambda$__0()
→ $$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__13-0._Lambda$__0()
[16:30:26.823] <L/Loader Launch> [Loader] 加载器 Loader Launch 状态改变：Failed
[16:30:26.996] <主线程> [Animation] 两个动画帧间隔 305 ms
[16:30:28.441] <Crash Analyzer> [Launch] [17588] 崩溃分析开始
[16:30:28.456] <Crash Analyzer> [Crash] 崩溃分析暂存文件夹：C:\Users\******\AppData\Local\Temp\PCL\TaskTemp\847-215635\
[16:30:28.462] <Crash Analyzer> [Crash] 步骤 1：收集日志文件
[16:30:28.467] <Crash Analyzer> [Crash] 可能可用的日志文件：D:\迅雷云盘\lisi\.minecraft\crash-reports\crash-2025-11-09_16.30.26-client.txt（0 分钟）
[16:30:28.467] <Crash Analyzer> [Crash] 可能可用的日志文件：D:\迅雷云盘\lisi\.minecraft\logs\latest.log（0 分钟）
[16:30:28.468] <Crash Analyzer> [Crash] 以下为游戏输出的最后一段内容：
WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
[16:30:02] [main/INFO]: Loading Minecraft 1.21.9 with Fabric Loader 0.17.3
[16:30:02] [main/INFO]: Loading 52 mods:
	- chest-on-ghast 1.0.3
	- entity_texture_features 7.0.4
	   \-- org_apache_httpcomponents_httpmime 4.5.10
	- fabric-api 0.134.0+1.21.9
	   |-- fabric-api-base 1.0.0+14b92d897d
	   |-- fabric-api-lookup-api-v1 1.6.106+d17682157d
	   |-- fabric-biome-api-v1 16.1.0+c2417d4f7d
	   |-- fabric-block-api-v1 1.1.5+d17682157d
	   |-- fabric-block-view-api-v2 1.0.34+e4fd1b927d
	   |-- fabric-command-api-v2 2.3.7+328a75ba7d
	   |-- fabric-content-registries-v0 10.2.3+b6a242647d
	   |-- fabric-convention-tags-v1 2.1.47+7f945d5b7d
	   |-- fabric-convention-tags-v2 2.15.12+3154c1c87d
	   |-- fabric-crash-report-info-v1 0.3.18+33df5e6e7d
	   |-- fabric-data-attachment-api-v1 1.8.28+9bce411b7d
	   |-- fabric-data-generation-api-v1 23.2.22+d8b85ef17d
	   |-- fabric-dimensions-v1 4.0.22+38b9cc197d
	   |-- fabric-entity-events-v1 2.1.12+14b92d897d
	   |-- fabric-events-interaction-v0 4.0.35+5ba217127d
	   |-- fabric-game-rule-api-v1 1.1.1+e47eaae57d
	   |-- fabric-item-api-v1 11.5.8+9bce411b7d
	   |-- fabric-item-group-api-v1 4.2.24+86b3ae577d
	   |-- fabric-key-binding-api-v1 1.1.1+b3ba9c487d
	   |-- fabric-lifecycle-events-v1 2.6.9+33df5e6e7d
	   |-- fabric-loot-api-v2 3.0.64+3f89f5a57d
	   |-- fabric-loot-api-v3 2.0.11+d17682157d
	   |-- fabric-message-api-v1 6.1.7+3154c1c87d
	   |-- fabric-model-loading-api-v1 6.0.0+3ffd6ef07d
	   |-- fabric-networking-api-v1 5.0.13+d269470c7d
	   |-- fabric-object-builder-api-v1 21.1.24+9bce411b7d
	   |-- fabric-particles-v1 4.2.2+a0ee59a47d
	   |-- fabric-recipe-api-v1 8.1.26+d17682157d
	   |-- fabric-registry-sync-v0 6.1.41+679c8c5c7d
	   |-- fabric-renderer-indigo 4.0.19+328a75ba7d
	   |-- fabric-rendering-fluids-v1 3.1.38+86b3ae577d
	   |-- fabric-resource-conditions-api-v1 5.0.28+33df5e6e7d
	   |-- fabric-screen-api-v1 3.1.0+9c82a7987d
	   |-- fabric-screen-handler-api-v1 1.3.150+d17682157d
	   |-- fabric-serialization-api-v1 1.0.0+d857c9767d
	   |-- fabric-sound-api-v1 1.0.45+328a75ba7d
	   |-- fabric-tag-api-v1 1.2.10+2fa446b27d
	   |-- fabric-transfer-api-v1 6.0.15+79ec2c127d
	   \-- fabric-transitive-access-wideners-v1 6.5.3+41eb43437d
	- fabricloader 0.17.3
	   \-- mixinextras 0.5.0
	- java 21
	- minecraft 1.21.9
	- sodium 0.7.2+mc1.21.10
	   |-- fabric-renderer-api-v1 7.1.2+328a75ba6f
	   |-- fabric-rendering-v1 16.0.2+91152d886f
	   |-- fabric-resource-loader-v0 3.2.3+3388a3b26f
	   \-- fabric-resource-loader-v1 1.0.3+8cc86c156f
[16:30:03] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/D:/迅雷云盘/lisi/.minecraft/libraries/net/fabricmc/sponge-mixin/0.16.5+mixin.0.8.7/sponge-mixin-0.16.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[16:30:03] [main/INFO]: Compatibility level set to JAVA_21
[16:30:03] [main/INFO]: Loaded configuration file for Sodium: 42 options available, 0 override(s) found
[16:30:03] [main/WARN]: Error loading class: net/raphimc/immediatelyfast/feature/core/BatchableBufferSource (java.lang.ClassNotFoundException: net/raphimc/immediatelyfast/feature/core/BatchableBufferSource)
[16:30:03] [main/WARN]: Error loading class: dev/tr7zw/skinlayers/render/CustomizableModelPart (java.lang.ClassNotFoundException: dev/tr7zw/skinlayers/render/CustomizableModelPart)
[16:30:04] [main/WARN]: Error loading class: net/irisshaders/batchedentityrendering/impl/FullyBufferedMultiBufferSource (java.lang.ClassNotFoundException: net/irisshaders/batchedentityrendering/impl/FullyBufferedMultiBufferSource)
[16:30:04] [main/WARN]: Error loading class: net/irisshaders/iris/layer/InnerWrappedRenderType (java.lang.ClassNotFoundException: net/irisshaders/iris/layer/InnerWrappedRenderType)
[16:30:04] [main/WARN]: Error loading class: net/irisshaders/iris/layer/OuterWrappedRenderType (java.lang.ClassNotFoundException: net/irisshaders/iris/layer/OuterWrappedRenderType)
[16:30:05] [main/INFO]: Searching for graphics cards...
[16:30:05] [main/INFO]: Found graphics adapter: AdapterInfo{vendor=INTEL, description='Intel(R) UHD Graphics', adapterType=0x0000032B, openglIcdFilePath='C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1dc9fc8d5e442f6a\ig9icd64.dll', openglIcdVersion=30.0.101.1340}
[16:30:05] [main/INFO]: Found graphics adapter: AdapterInfo{vendor=NVIDIA, description='GeForce MX250', adapterType=0x00000311, openglIcdFilePath='C:\WINDOWS\System32\DriverStore\FileRepository\nvhqi.inf_amd64_93d0cb00b2ba5c60\nvoglv64.dll', openglIcdVersion=26.21.14.4108}
[16:30:05] [main/WARN]: Sodium has applied one or more workarounds to prevent crashes or other issues on your system: [NVIDIA_THREADED_OPTIMIZATIONS_BROKEN]
[16:30:05] [main/WARN]: This is not necessarily an issue, but it may result in certain features or optimizations being disabled. You can sometimes fix these issues by upgrading your graphics driver.
[16:30:06] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0).
[16:30:10] [Datafixer Bootstrap/INFO]: 278 Datafixer optimizations took 1803 milliseconds
[16:30:24] [Render thread/INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[16:30:24] [Render thread/INFO]: Setting user: Yagaolilili
[16:30:24] [Render thread/INFO]: 已从配置文件加载快乐恶魂配置：D:\迅雷云盘\lisi\.minecraft\config\chest-on-ghast.json
[16:30:26] [Render thread/WARN]: Failed to get system info for Render Extensions
java.lang.IllegalStateException: Can't getDevice() before it was initialized
	at knot/com.mojang.blaze3d.systems.RenderSystem.getDevice(RenderSystem.java:368) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_310.method_68671(class_310.java:2484) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_6396.method_37123(class_6396.java:77) [client-intermediary.jar:?]
	at knot/net.minecraft.class_310.method_37274(class_310.java:2484) [client-intermediary.jar:?]
	at knot/net.minecraft.class_310.method_22681(class_310.java:2454) [client-intermediary.jar:?]
	at knot/net.minecraft.client.main.Main.main(Main.java:243) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506) [fabric-loader-0.17.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72) [fabric-loader-0.17.3.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.17.3.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:105) [JavaWrapper.jar:?]
---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-11-09 16:30:26
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'chest-on-ghast' at 'me.noramibu.Chestonghast'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.class_310.<init>(class_310.java:483)
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)
Caused by: java.lang.ExceptionInInitializerError
	at knot//me.noramibu.Chestonghast.onInitialize(Chestonghast.java:30)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 10 more
Caused by: java.lang.NullPointerException: Item id not set
	at java.base/java.util.Objects.requireNonNull(Objects.java:259)
	at knot//net.minecraft.class_1792$class_1793.method_63689(class_1792.java:347)
	at knot//net.minecraft.class_1792.<init>(class_1792.java:137)
	at knot//me.noramibu.item.GhastScopeItem.<init>(GhastScopeItem.java:24)
	at knot//me.noramibu.item.ModItems.<clinit>(ModItems.java:16)
	... 12 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.class_310.<init>(class_310.java:483)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:楂樼骇 Windows 32 鍩烘湰 API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:鐢ㄦ埛浣撻獙鎺т欢搴?6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:鍔犲瘑 API32:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.867 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 瀹㈡埛绔?API DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 甯姪绋嬪簭 API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 鍩烘湰 API 瀹㈡埛绔?DLL:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 鍩烘湰 API 瀹㈡埛绔?DLL:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.1151 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.610 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:鐢ㄤ簬 Windows 鐨?Microsoft OLE:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		OleAut32.dll:OLEAUT32.DLL:10.0.19041.985 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:鐢垫簮閰嶇疆鏂囦欢甯姪绋嬪簭 DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 鎬ц兘鏁版嵁鍔╂墜 DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:杩滅▼杩囩▼璋冪敤杩愯鏃?10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell 鍏敤 DLL:10.0.19041.964 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:澶氱敤鎴?Windows 鐢ㄦ埛 API 瀹㈡埛绔?DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft庐 C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 鏈嶅姟:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 浣?DLL:10.0.19041.1081 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows 閿佸畾绛栫暐:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 鍔犲瘑鍩哄厓搴?10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.1415 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:鐢ㄤ簬 Windows 鐨?Microsoft COM:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		fwpuclnt.dll:FWP/IPsec 鐢ㄦ埛妯″紡 API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		java.exe:OpenJDK Platform binary:21.0.3.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		jli.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		jna12236440418756059883.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:21.0.3.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		libjlw-x86_64-1.4.4.dll
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		mdnsNSP.dll:Bonjour Namespace Provider:3,1,0,1:Apple Inc.
		msvcp140.dll:Microsoft庐 C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft庐 C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 鏈嶅姟鎻愪緵绋嬪簭:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:鐢靛瓙閭欢鍛藉悕濉厖鎻愪緵绋嬪簭:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 璺敱鍣?10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		nio.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		ntdll.dll:NT 灞?DLL:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 绯荤粺鎬ц兘瀵硅薄 DLL:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP 鍛藉悕绌洪棿鎻愪緵绋嬪簭:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.844 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:澶栧３绠€鏄撳疄鐢ㄥ伐鍏峰簱:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		ucrtbase.dll:Microsoft庐 C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft庐 C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
		win32u.dll:Win32u:10.0.19041.1645 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.4522 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.3.0:Microsoft
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)

-- System Details --
Details:
	Minecraft Version: 1.21.9
	Minecraft Version ID: 1.21.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 658591456 bytes (628 MiB) / 834666496 bytes (796 MiB) up to 5368709120 bytes (5120 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: Whiskey Lake
	Frequency (GHz): 2.11
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.101.1340
	Graphics card #1 name: NVIDIA GeForce MX250
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 26.21.14.4108
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: LPDDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: LPDDR3
	Virtual memory max (MiB): 40788.49
	Virtual memory used (MiB): 13873.14
	Swap memory total (MiB): 24576.00
	Swap memory used (MiB): 342.07
	Space in storage for jna.tmpdir (MiB): available: 24164.94, total: 281131.97
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 24164.94, total: 281131.97
	Space in storage for io.netty.native.workdir (MiB): available: 24164.94, total: 281131.97
	Space in storage for java.io.tmpdir (MiB): available: 9199.09, total: 193310.72
	Space in storage for workdir (MiB): available: 24164.94, total: 281131.97
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn768m -Xmx5120m
	Debug Flags: 0 total; 
	Fabric Mods: 
		chest-on-ghast: chest-on-ghast 1.0.3
		entity_texture_features: Entity Texture Features 7.0.4
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		fabric-api: Fabric API 0.134.0+1.21.9
			fabric-api-base: Fabric API Base 1.0.0+14b92d897d
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682157d
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f7d
			fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682157d
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b927d
			fabric-command-api-v2: Fabric Command API (v2) 2.3.7+328a75ba7d
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.3+b6a242647d
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.47+7f945d5b7d
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.12+3154c1c87d
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e7d
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.28+9bce411b7d
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.22+d8b85ef17d
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc197d
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.12+14b92d897d
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.35+5ba217127d
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae57d
			fabric-item-api-v1: Fabric Item API (v1) 11.5.8+9bce411b7d
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.24+86b3ae577d
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.1+b3ba9c487d
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e7d
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.64+3f89f5a57d
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.11+d17682157d
			fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c87d
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.0+3ffd6ef07d
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.13+d269470c7d
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.24+9bce411b7d
			fabric-particles-v1: Fabric Particles (v1) 4.2.2+a0ee59a47d
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.26+d17682157d
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.41+679c8c5c7d
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.19+328a75ba7d
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae577d
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e7d
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.0+9c82a7987d
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.150+d17682157d
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9767d
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.45+328a75ba7d
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.10+2fa446b27d
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c127d
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43437d
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.9
		sodium: Sodium 0.7.2+mc1.21.10
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.1.2+328a75ba6f
			fabric-rendering-v1: Fabric Rendering (v1) 16.0.2+91152d886f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.2.3+3388a3b26f
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.3+8cc86c156f
	Launched Version: 1.21.9-Fabric 0.17.3
	Launcher name: PCL
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_CN
	System encoding: GBK
	File encoding: COMPAT
	CPU: 8x Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
#@!@# Game crashed! Crash report saved to: #@!@# D:\杩呴浄浜戠洏\lisi\.minecraft\crash-reports\crash-2025-11-09_16.30.26-client.txt
[16:30:28.470] <Crash Analyzer> [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[16:30:28.489] <Crash Analyzer> [Crash] 步骤 2：准备日志文本
[16:30:28.490] <Crash Analyzer> [Crash] crash-2025-11-09_16.30.26-client.txt 分类为 CrashReport
[16:30:28.491] <Crash Analyzer> [Crash] latest.log 分类为 MinecraftLog
[16:30:28.491] <Crash Analyzer> [Crash] rawoutput.log 分类为 MinecraftLog
[16:30:28.502] <Crash Analyzer> [Crash] 输出报告：D:\迅雷云盘\lisi\.minecraft\logs\latest.log，作为 Minecraft 或启动器日志
[16:30:28.502] <Crash Analyzer> [Crash] 输出报告：C:\Users\******\AppData\Local\Temp\PCL\TaskTemp\847-215635\RawOutput.log，作为 Minecraft 或启动器日志
[16:30:28.504] <Crash Analyzer> [Crash] 导入分析：C:\Users\******\AppData\Local\Temp\PCL\TaskTemp\847-215635\RawOutput.log，作为启动器日志
[16:30:28.504] <Crash Analyzer> [Crash] 导入分析：D:\迅雷云盘\lisi\.minecraft\logs\latest.log，作为 Minecraft 日志
[16:30:28.512] <Crash Analyzer> [Crash] 输出报告：D:\迅雷云盘\lisi\.minecraft\crash-reports\crash-2025-11-09_16.30.26-client.txt，作为 Minecraft 崩溃报告
[16:30:28.512] <Crash Analyzer> [Crash] 导入分析：D:\迅雷云盘\lisi\.minecraft\crash-reports\crash-2025-11-09_16.30.26-client.txt，作为 Minecraft 崩溃报告
[16:30:28.512] <Crash Analyzer> [Crash] 步骤 2：准备日志文本完成，找到游戏日志、崩溃日志用作分析
[16:30:28.517] <Crash Analyzer> [Crash] 步骤 3：分析崩溃原因
[16:30:28.548] <Crash Analyzer> [Crash] 崩溃报告中检测到 Fabric Mod 信息格式
[16:30:28.548] <Crash Analyzer> [Crash] 崩溃报告中找到 7 个可能的 Mod 项目行
[16:30:28.548] <Crash Analyzer> [Crash] 崩溃报告中找到 1 个可能的崩溃 Mod 匹配行
[16:30:28.548] <Crash Analyzer> [Crash]  - 		chest-on-ghast: chest-on-ghast 1.0.3
[16:30:28.548] <Crash Analyzer> [Crash] 找到 1 个可能的崩溃 Mod 文件名
[16:30:28.548] <Crash Analyzer> [Crash]  - chest-on-ghast
[16:30:28.552] <Crash Analyzer> [Crash] 可能的崩溃原因：确定Mod导致游戏崩溃（chest-on-ghast）
[16:30:28.554] <Crash Analyzer> [Crash] 步骤 3：分析崩溃原因完成，找到 1 条可能的原因
[16:30:28.554] <Crash Analyzer> [Crash]  - 确定Mod导致游戏崩溃（chest-on-ghast）
[16:30:28.650] <主线程> [System] 窗口已置顶，位置：(46.4, 437.6), 811.2 x 470.4
[16:30:28.669] <主线程> [Control] 普通弹窗：Minecraft 出现错误
名为 chest-on-ghast 的 Mod 导致了游戏出错。
你可以尝试禁用此 Mod，然后观察游戏是否还会崩溃。

你可以查看错误报告了解错误具体是如何发生的。
如果要寻求帮助，请把错误报告文件发给对方，而不是发送这个窗口的照片或者截图。
[16:30:31.286] <主线程> [Control] 按下按钮：导出错误报告
[16:30:31.289] <Crash Analyzer> [Control] 普通弹框返回：3
[16:30:32.068] <主线程> [Animation] 两个动画帧间隔 470 ms
[16:30:32.811] <主线程> [Animation] 两个动画帧间隔 680 ms
[16:30:32.906] <主线程> [Animation] 两个动画帧间隔 1125 ms
[16:30:34.851] <主线程> [UI] 选择文件返回：C:\Users\******\Desktop\创业史\错误报告-2025-11-9_16.30.31.zip
[16:30:35.053] <Crash Analyzer> [System] 诊断信息：
操作系统：Microsoft Windows 10 专业版（32 位：False）
剩余内存：5359 M / 16212 M
DPI：120（125%）
MC 文件夹：D:\迅雷云盘\lisi\.minecraft\
文件位置：C:\Users\******\Desktop\桌面站\
[16:30:35.057] <Crash Analyzer> [Crash] 导出文件：latest.log，编码：GB18030
[16:30:35.060] <Crash Analyzer> [Crash] 导出文件：游戏崩溃前的输出.txt，编码：utf-8
